TELEGRAM_BOT_TOKEN=8277391862:AAHaIJt5Kr5y_DryP2bM0jqZXYC9015OdGI
CHAT_ID=-1003115708912

SCAN_INTERVAL_MINUTES=15           # global default scan interval
TRADINGVIEW_INTERVAL=15           # TradingView TA interval