# Tabo signal
# TELEGRAM_BOT_TOKEN=8277391862:AAHaIJt5Kr5y_DryP2bM0jqZXYC9015OdGI
# CHAT_ID=-1003115708912


# signal bot
TELEGRAM_BOT_TOKEN=8387385222:AAEXc9GCDsIGas1xUqqywSPyTGr-SNhACGE
CHAT_ID=-4879233908
# Symbols
SYMBOLS = "ethereum, dogecoin"
TV_SYMBOLS = "ETHUSDT, DOGEUSDT"


# Settings
CURRENCY=usd
INTERVAL=1h
SLEEP_TIME=300
VOLATILITY=0.005
MIN_INTERVAL = 60  # seconds between requests per symbol

CURRENCY=usd
HIST_DAYS=60
PRICE_CHANGE_THRESHOLD=0.002
# CRYPTOPANIC_API_KEY=ddf6dac8422d3d5b2ede9da6767a0b75365f107e
# LUNARCRUSH_API_KEY=ogargzga94bfzl6d7uuxdkswuhmh1upeailt3uth
# TELEGRAM_BOT_TOKEN=8428594593:AAEHPRCRZnnBuV5jnuPe-AYoaMPZuAGMIS8
# TELEGRAM_CHAT_ID=-4957488056
# SENTIMENT_THRESHOLD_BULLISH=60
# SENTIMENT_THRESHOLD_BEARISH=40


SCAN_INTERVAL_MINUTES=15           # global default scan interval
TRADINGVIEW_INTERVAL=15           # TradingView TA interval